{
  "expo": {
    "name": "GymApp",
    "slug": "gymapp",
    "version": "1.0.0",
    "scheme": "gymapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0d0d",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.anonymous.gymapp"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
